# Q1

In [28]:
"""
List any five functions of the pandas library with execution.
"""

'\nList any five functions of the pandas library with execution.\n'

In [29]:
"""
read_csv() --> read_csv() function helps read a comma-separated values (csv) file into a Pandas DataFrame.
head() --> head(n) is used to return the first n rows of a dataset. By default, df.head() will return the first 5 rows of the DataFrame.
describe() --> describe() is used to generate descriptive statistics of the data in a Pandas DataFrame or Series.
memory_usage() --> memory_usage() returns a Pandas Series having the memory usage of each column (in bytes) in a Pandas DataFrame.
value_counts() --> value_counts() returns a Pandas Series containing the counts of unique values.
"""

import pandas as pd

df = pd.read_csv('youtube_scrap_data.csv')
df.head()

,Unnamed: 0,URL,thumbnail,title,views,published time
0,0,https://www.youtube.com//watch?v=LxHAzwur8cI,https://i.ytimg.com/vi/LxHAzwur8cI/hqdefault.j...,How To Start Class-10th Geography || ICSE Boar...,"3,899 views",14 hours ago
1,1,https://www.youtube.com//watch?v=sBXHecS1S1w,https://i.ytimg.com/vi/sBXHecS1S1w/hqdefault.j...,How To Start Class -10th Chemistry || ICSE Boa...,"9,110 views",2 days ago
2,2,https://www.youtube.com//watch?v=l6ZY90YnMy0,https://i.ytimg.com/vi/l6ZY90YnMy0/hqdefault.j...,Complete Plan to Start Class-9th Science || Fo...,"27,438 views",5 days ago
3,3,https://www.youtube.com//watch?v=33onjejJLDs,https://i.ytimg.com/vi/33onjejJLDs/hqdefault.j...,Best Way To Start Class -9th English ðŸ’¥ || Mast...,"11,747 views",8 days ago
4,4,https://www.youtube.com//watch?v=o3eOj-jhhfI,https://i.ytimg.com/vi/o3eOj-jhhfI/hqdefault.j...,PWSAT Is Back Again!! ðŸ”¥ || India's Biggest Sch...,"18,719 views",10 days ago

In [30]:
df.describe()

       Unnamed: 0
count   30.000000
mean    14.500000
std      8.803408
min      0.000000
25%      7.250000
50%     14.500000
75%     21.750000
max     29.000000

In [31]:
print(df.memory_usage())
print(df['URL'].value_counts())

Index             128
Unnamed: 0        240
URL               240
thumbnail         240
title             240
views             240
published time    240
dtype: int64
https://www.youtube.com//watch?v=LxHAzwur8cI    1
https://www.youtube.com//watch?v=sBXHecS1S1w    1
https://www.youtube.com//watch?v=HzBhwxMrt8A    1
https://www.youtube.com//watch?v=S0RySN5arvk    1
https://www.youtube.com//watch?v=16fUsD0M1-I    1
https://www.youtube.com//watch?v=PI1obes98Zc    1
https://www.youtube.com//watch?v=YXRyMc_noiE    1
https://www.youtube.com//watch?v=0s6hAsFGxYE    1
https://www.youtube.com//watch?v=hzwEXoQDNCs    1
https://www.youtube.com//watch?v=jzclZf2NaFM    1
https://www.youtube.com//watch?v=RWcwMNVdp9c    1
https://www.youtube.com//watch?v=c_pKfD4UgFg    1
https://www.youtube.com//watch?v=9jfTn4lcLu4    1
https://www.youtube.com//watch?v=XA03UtMWbIA    1
https://www.youtube.com//watch?v=t961YvjKH20    1
https://www.youtube.com//watch?v=U1FxvG4GNAY    1
https://www.youtube.com//watch?v=2OrYDCb737E    1
https://www.youtube.com//watch?v=tigMKfSBJ9E    1
https://www.youtube.com//watch?v=aPrSAvwuhTk    1
https://www.youtube.com//watch?v=yv4Gi792S8o    1
https://www.youtube.com//watch?v=9y6ruBLE7z0    1
https://www.youtube.com//watch?v=dVq8dLd5zK4    1
https://www.youtube.com//watch?v=YwxDKs7jNXs    1
https://www.youtube.com//watch?v=bXpeyKIVioA    1
https://www.youtube.com//watch?v=08WWij66k8A    1
https://www.youtube.com//watch?v=ecGcmstmnGA    1
https://www.youtube.com//watch?v=o3eOj-jhhfI    1
https://www.youtube.com//watch?v=33onjejJLDs    1
https://www.youtube.com//watch?v=l6ZY90YnMy0    1
https://www.youtube.com//watch?v=60_B3haKADw    1
Name: URL, dtype: int64

# Q2

In [32]:
"""
Given a Pandas DataFrame df with columns 'A', 'B', and 'C', write a Python function to re-index the DataFrame with a new index that starts from 1 and increments by 2 for each row.
"""

"\nGiven a Pandas DataFrame df with columns 'A', 'B', and 'C', write a Python function to re-index the DataFrame with a new index that starts from 1 and increments by 2 for each row.\n"

In [33]:
import numpy as np

rng = np.random.default_rng()
df = pd.DataFrame(rng.integers(0, 50, size=(100, 3)), columns=list('ABC'))

def reindex_df(df):
    df = df.reset_index(drop=True)
    new_index = [i*2+1 for i in range(len(df))]
    df = df.set_index(pd.Index(new_index))
    return df
df = reindex_df(df)
df.head()

    A   B   C
1  12  16  43
3   4  44  29
5   0  19  37
7  34  24  13
9   8  10  38

# Q3

In [34]:
"""
You have a Pandas DataFrame df with a column named 'Values'. 
Write a Python function that iterates over the DataFrame and calculates the sum of the first three values in the 'Values' column. The function should print the sum to the console.
"""

"\nYou have a Pandas DataFrame df with a column named 'Values'. \nWrite a Python function that iterates over the DataFrame and calculates the sum of the first three values in the 'Values' column. The function should print the sum to the console.\n"

In [36]:
rng = np.random.default_rng()
df = pd.DataFrame(rng.integers(0, 50, size=(100, 3)), columns=['A','B','Values'])
df.head()

    A   B  Values
0  38   7      24
1  11  39       1
2  41  36       4
3   8  17      30
4  35  40      48

In [37]:
def sum_first_three(df):
    values_sum = 0
    for i, row in df.iterrows():
        values_sum += row['Values']
        if i == 2:
            break
    print("Sum of the first three values in 'Values' column:", values_sum)
sum_first_three(df)

Sum of the first three values in 'Values' column: 29

# Q4

In [38]:
"""
Given a Pandas DataFrame df with a column 'Text', write a Python function to create a new column
'Word_Count' that contains the number of words in each row of the 'Text' column.
"""

"\nGiven a Pandas DataFrame df with a column 'Text', write a Python function to create a new column\n'Word_Count' that contains the number of words in each row of the 'Text' column.\n"

In [39]:
df = pd.read_csv('youtube_scrap_data.csv')
df.head()

,Unnamed: 0,URL,thumbnail,title,views,published time
0,0,https://www.youtube.com//watch?v=LxHAzwur8cI,https://i.ytimg.com/vi/LxHAzwur8cI/hqdefault.j...,How To Start Class-10th Geography || ICSE Boar...,"3,899 views",14 hours ago
1,1,https://www.youtube.com//watch?v=sBXHecS1S1w,https://i.ytimg.com/vi/sBXHecS1S1w/hqdefault.j...,How To Start Class -10th Chemistry || ICSE Boa...,"9,110 views",2 days ago
2,2,https://www.youtube.com//watch?v=l6ZY90YnMy0,https://i.ytimg.com/vi/l6ZY90YnMy0/hqdefault.j...,Complete Plan to Start Class-9th Science || Fo...,"27,438 views",5 days ago
3,3,https://www.youtube.com//watch?v=33onjejJLDs,https://i.ytimg.com/vi/33onjejJLDs/hqdefault.j...,Best Way To Start Class -9th English ðŸ’¥ || Mast...,"11,747 views",8 days ago
4,4,https://www.youtube.com//watch?v=o3eOj-jhhfI,https://i.ytimg.com/vi/o3eOj-jhhfI/hqdefault.j...,PWSAT Is Back Again!! ðŸ”¥ || India's Biggest Sch...,"18,719 views",10 days ago

In [42]:
df['Text'] = df['title']
df['Word_Count'] = df['Text'].str.len()
df.head()

,Unnamed: 0,URL,thumbnail,title,views,published time,Text,Word_Count
0,0,https://www.youtube.com//watch?v=LxHAzwur8cI,https://i.ytimg.com/vi/LxHAzwur8cI/hqdefault.j...,How To Start Class-10th Geography || ICSE Boar...,"3,899 views",14 hours ago,How To Start Class-10th Geography || ICSE Boar...,85
1,1,https://www.youtube.com//watch?v=sBXHecS1S1w,https://i.ytimg.com/vi/sBXHecS1S1w/hqdefault.j...,How To Start Class -10th Chemistry || ICSE Boa...,"9,110 views",2 days ago,How To Start Class -10th Chemistry || ICSE Boa...,85
2,2,https://www.youtube.com//watch?v=l6ZY90YnMy0,https://i.ytimg.com/vi/l6ZY90YnMy0/hqdefault.j...,Complete Plan to Start Class-9th Science || Fo...,"27,438 views",5 days ago,Complete Plan to Start Class-9th Science || Fo...,97
3,3,https://www.youtube.com//watch?v=33onjejJLDs,https://i.ytimg.com/vi/33onjejJLDs/hqdefault.j...,Best Way To Start Class -9th English ðŸ’¥ || Mast...,"11,747 views",8 days ago,Best Way To Start Class -9th English ðŸ’¥ || Mast...,80
4,4,https://www.youtube.com//watch?v=o3eOj-jhhfI,https://i.ytimg.com/vi/o3eOj-jhhfI/hqdefault.j...,PWSAT Is Back Again!! ðŸ”¥ || India's Biggest Sch...,"18,719 views",10 days ago,PWSAT Is Back Again!! ðŸ”¥ || India's Biggest Sch...,76

# Q5

In [ ]:
"""
How are DataFrame.size() and DataFrame.shape() different?
"""

In [ ]:
"""
`DataFrame.size` and `DataFrame.shape` are two different methods in Pandas that provide different information about a DataFrame.

`DataFrame.size` returns the total number of elements in the DataFrame, which is equal to the number of rows multiplied by the number of columns. This includes all elements, including NaN/missing values.

For example, if you have a DataFrame `df` with 3 rows and 4 columns, then `df.size` would return 12, which is the total number of elements in the DataFrame.

On the other hand, `DataFrame.shape` returns a tuple containing the number of rows and columns in the DataFrame. Specifically, it returns a tuple of the form `(num_rows, num_columns)`.

For example, if you have a DataFrame `df` with 3 rows and 4 columns, then `df.shape` would return the tuple `(3, 4)`.

In summary, `DataFrame.size` returns the total number of elements in the DataFrame, while `DataFrame.shape` returns a tuple containing the number of rows and columns in the DataFrame.
"""

# Q6

In [ ]:
"""
Which function of pandas do we use to read an excel file?
"""

In [ ]:
"""
read_excel()
"""

# Q7

In [ ]:
"""
You have a Pandas DataFrame df that contains a column named 'Email' that contains email addresses in the format 'username@domain.com'. 
Write a Python function that creates a new column 'Username' in df that contains only the username part of each email address.
"""

In [45]:
df['Email'] = 'pwskills@gmail.com'
df['Username'] = df['Email'].str.split('@').str[0]

In [46]:
df.head()

,Unnamed: 0,URL,thumbnail,title,views,published time,Text,Word_Count,Email,Username
0,0,https://www.youtube.com//watch?v=LxHAzwur8cI,https://i.ytimg.com/vi/LxHAzwur8cI/hqdefault.j...,How To Start Class-10th Geography || ICSE Boar...,"3,899 views",14 hours ago,How To Start Class-10th Geography || ICSE Boar...,85,pwskills@gmail.com,pwskills
1,1,https://www.youtube.com//watch?v=sBXHecS1S1w,https://i.ytimg.com/vi/sBXHecS1S1w/hqdefault.j...,How To Start Class -10th Chemistry || ICSE Boa...,"9,110 views",2 days ago,How To Start Class -10th Chemistry || ICSE Boa...,85,pwskills@gmail.com,pwskills
2,2,https://www.youtube.com//watch?v=l6ZY90YnMy0,https://i.ytimg.com/vi/l6ZY90YnMy0/hqdefault.j...,Complete Plan to Start Class-9th Science || Fo...,"27,438 views",5 days ago,Complete Plan to Start Class-9th Science || Fo...,97,pwskills@gmail.com,pwskills
3,3,https://www.youtube.com//watch?v=33onjejJLDs,https://i.ytimg.com/vi/33onjejJLDs/hqdefault.j...,Best Way To Start Class -9th English ðŸ’¥ || Mast...,"11,747 views",8 days ago,Best Way To Start Class -9th English ðŸ’¥ || Mast...,80,pwskills@gmail.com,pwskills
4,4,https://www.youtube.com//watch?v=o3eOj-jhhfI,https://i.ytimg.com/vi/o3eOj-jhhfI/hqdefault.j...,PWSAT Is Back Again!! ðŸ”¥ || India's Biggest Sch...,"18,719 views",10 days ago,PWSAT Is Back Again!! ðŸ”¥ || India's Biggest Sch...,76,pwskills@gmail.com,pwskills

# Q8

In [ ]:
"""
You have a Pandas DataFrame df with columns 'A', 'B', and 'C'. Write a Python function that selects
all rows where the value in column 'A' is greater than 5 and the value in column 'B' is less than 10. The
function should return a new DataFrame that contains only the selected rows.
"""

In [48]:
rng = np.random.default_rng()
df = pd.DataFrame(rng.integers(0, 50, size=(100, 3)), columns=['A','B','C'])
df.head()

    A   B   C
0  21  33  35
1  49  41  49
2  21  14  36
3  16  18  15
4  35  25  17

In [49]:
def filter_df(df):
    df = df[(df['A'] > 5) & (df['B'] < 10)]
    return df

In [51]:
filter_df(df).head()

     A  B   C
6   26  7  16
14  33  3  27
20  10  6  25
29  48  3  36
31  22  6   0

# Q9

In [ ]:
"""
Given a Pandas DataFrame df with a column 'Values', write a Python function to calculate the mean,
median, and standard deviation of the values in the 'Values' column.
"""

In [54]:
rng = np.random.default_rng()
df = pd.DataFrame(rng.integers(0, 50, size=(100, 3)), columns=['A','B','Values'])
df.head()

    A   B  Values
0  31  16      15
1  27  34      36
2   7  17      40
3  44  35      38
4  49  23       7

In [55]:
def cal(df):
    print('mean of values :', df['Values'].mean())
    print('median of values :', df['Values'].median())
    print('std of values :', df['Values'].std())

cal(df)

mean of values : 25.26
median of values : 27.5
std of values : 15.037743759412091

# Q 10

In [ ]:
"""
Given a Pandas DataFrame df with a column 'Sales' and a column 'Date', write a Python function to
create a new column 'MovingAverage' that contains the moving average of the sales for the past 7 days
for each row in the DataFrame. The moving average should be calculated using a window of size 7 and
should include the current day.
"""

In [62]:
import pandas as pd
import random


products = ['Product A', 'Product B', 'Product C', 'Product D', 'Product E']
customers = ['Customer 1', 'Customer 2', 'Customer 3', 'Customer 4', 'Customer 5']
dates = pd.date_range('2022-01-01', '2022-05-8', freq='D')
sales = [random.randint(100, 1000) for _ in range(50)]


df = pd.DataFrame({'Product': random.choices(products, k=50),
                   'Customer': random.choices(customers, k=50),
                   'Date': random.choices(dates, k=50),
                   'Sales': sales})


df.shape

(50, 4)

In [64]:
rolling_mean = df['Sales'].rolling(window=7, min_periods=1).mean()
df['Moving Average'] = rolling_mean

In [65]:
df.head()

     Product    Customer       Date  Sales  Moving Average
0  Product A  Customer 5 2022-03-05    387      387.000000
1  Product E  Customer 5 2022-03-09    520      453.500000
2  Product A  Customer 3 2022-03-26    232      379.666667
3  Product C  Customer 4 2022-01-18    137      319.000000
4  Product E  Customer 3 2022-04-28    638      382.800000

# Q 11

In [ ]:
"""
You have a Pandas DataFrame df with a column 'Date'. Write a Python function that creates a new
column 'Weekday' in the DataFrame. The 'Weekday' column should contain the weekday name (e.g.
Monday, Tuesday) corresponding to each date in the 'Date' column.
"""

In [72]:
import pandas as pd


df = pd.DataFrame({'Date': pd.date_range('2022-01-01', '2022-08-05')})


df['Weekday'] = df['Date'].dt.strftime('%A')


print(df)

          Date    Weekday
0   2022-01-01   Saturday
1   2022-01-02     Sunday
2   2022-01-03     Monday
3   2022-01-04    Tuesday
4   2022-01-05  Wednesday
..         ...        ...
212 2022-08-01     Monday
213 2022-08-02    Tuesday
214 2022-08-03  Wednesday
215 2022-08-04   Thursday
216 2022-08-05     Friday

[217 rows x 2 columns]

# Q 12

In [ ]:
"""
Given a Pandas DataFrame df with a column 'Date' that contains timestamps, write a Python function to select all rows where the date is between '2023-01-01' and '2023-01-31'.
"""

In [75]:
import pandas as pd

def select_january_data(df):
    start_date = '2023-01-01'
    end_date = '2023-01-31'
    mask = (df['Date'] >= start_date) & (df['Date'] <= end_date)
    return df[mask]


df = pd.DataFrame({'Date': pd.date_range('2023-01-01', '2023-02-28')})
january_data = select_january_data(df)
january_data

         Date
0  2023-01-01
1  2023-01-02
2  2023-01-03
3  2023-01-04
4  2023-01-05
5  2023-01-06
6  2023-01-07
7  2023-01-08
8  2023-01-09
9  2023-01-10
10 2023-01-11
11 2023-01-12
12 2023-01-13
13 2023-01-14
14 2023-01-15
15 2023-01-16
16 2023-01-17
17 2023-01-18
18 2023-01-19
19 2023-01-20
20 2023-01-21
21 2023-01-22
22 2023-01-23
23 2023-01-24
24 2023-01-25
25 2023-01-26
26 2023-01-27
27 2023-01-28
28 2023-01-29
29 2023-01-30
30 2023-01-31

# Q 13

In [ ]:
"""
To use the basic functions of pandas, what is the first and foremost necessary library that needs to be imported?
"""

In [ ]:
"""
Pandas library
"""